<html lang="en">
	<title>DGT Service Desk</title>
 
 <meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'/>

<script crossorigin='anonymous' defer='defer' src='https://kit.fontawesome.com/378be5ec82.js'></script>

<link href='https://fonts.googleapis.com/css2?family=Glegoo:wght@400;700&display=swap' rel='stylesheet'/>


		<style>
      * { margin: 0; box-sizing: border-box; }
.header { border-bottom: 1px solid #aaa; padding: 15px;}
.mw-fixed { max-width: 1180px; margin: auto; }
      @media only screen and (max-width: 600px) {
			.h-clmn.dgt-h {
				display: flex;
				justify-content: space-between;
			}
			.dgt-img {
				height: 60px;
				text-align: center; 
}				
}

      @media only screen and (min-width: 600px) {
          .h-clmn { float: left;  }
          .dgt-h { float: right; }
          .dgt-img { height: 80px; }
      }

        .glegoo * { font-family: 'Glegoo', serif; }



.clmn2 { float: right;
padding: 8px;  width: 50%;
}

.row-c:after {
  content: "";
  display: table;
  clear: both;
}

h2 { font-size: 32px; }

@media only screen and (max-width: 600px) {
.clmn2 { width: 100%; margin-bottom: 20px; } 
.dgt-header { width: 90%; }
          .dgt-img { height: 50px; padding-top: 12px; }

}

@media only screen and (min-width: 600px) {
.dgt-header { height: 80px; }
}

.padding { padding: 0 15px; }
.clmn2 h3 { margin-bottom: 18px; }
input { width: 90%; padding: 6px 12px; border: 1px solid #ced4da; border-radius: 5px; }
button { padding: 6px 12px; border-radius: 5px; border: 0; }
input:focus { outline: 2px solid #1a73e8ac; }

</style>



<div style="background-color: #f5f5f5; font-size: 14px; padding: 0 15px;">
<div class="mw-fixed">
<table>
<tr>
<td style=" text-align: right; border-right: 1px solid #132353; padding-right: 10px;">भारत सरकार <br/> Government of India</td>
<td style="padding-left: 10px;">कौशल विकास और उद्यमिता मंत्रालय <br/> Ministry of Skill Development and Entrepreneurship</td>
</tr>
</table>
</div>
</div>

<style type="text/css"> .latest-info, .latest-info-arrow, .marquee-text { position: relative; font-size: 15px; color: white; background-color: #1b326c; padding: 8px 0px 8px 0px; } .marquee-text { position: absolute; top: 0; display: inline!important; padding: 8px; left: 0;} .new-img {   -webkit-filter: drop-shadow(1px 1px 0 #fff)   drop-shadow(-1px -1px 0 #fff);  filter: drop-shadow(1px 1px 0 #fff)  drop-shadow(-1px -1px 0 #fff); }  marquee a { color: #fff; }</style>
<section class="header row-c">
      <div class="mw-fixed">

      <div class="h-clmn">
<img src="https://asiisachin.github.io/public/prototype/dgt/dgt-header.png" class="dgt-header" alt="DGT Header" />
</div>

		<div class="h-clmn dgt-h">
			<img class="dgt-img" src="https://dgt.gov.in/sites/all/themes/bootstrap_barrio/images/dgt.png" />
			<img class="dgt-img" src="https://dgt.gov.in/sites/all/themes/bootstrap_barrio/images/skill-india.png" />
			<img class="dgt-img" src="https://dgt.gov.in/sites/all/themes/bootstrap_barrio/images/iti.png" />
			<img class="dgt-img" src="https://dgt.gov.in/sites/all/themes/bootstrap_barrio/images/AAM.png" />
		</div>

  </div>
	</section>


<div class='latest-info'>
<h3 class='latest-info-arrow' style='color: #fff; background-color: #132353; display: inline; padding: 8.5px; z-index: 2;'>
<i class='fa fa-angle-double-right'></i>
</h3>
<marquee class='marquee-text' onmouseout='this.start();' onmouseover='this.stop();' styla='display: inline;'>
<img class='new-img' src='https://drive.google.com/uc?export=view&id=1iIUoQqRfWgQIvdCQdZCkxdH_NQcHYjSK'/>
DGT Exam Helpdesk, E-mail: <a href="mailto:helpdesk_ctsexam@dgt.gov.in" style="text-orientation: none;">helpdesk_ctsexam@dgt.gov.in</a>, Contact No. <u><a href="tel:+911125802000" style="text-decoration: none;"> 011-25802000</a></u> (Available in Working Hours 9:30AM to 5:30PM)</a>


</a>
</marquee>
</div>



<section class="mw-fixed padding" style="background-color: #f7fcff; padding: 10px 18px; margin-top: 15px;">
<h1>DGT Service Desk</h1>
<hr style="border: 0; border-top: 1px solid #132353; height: 0; margin: 10px -18px" />


<div class="row-c">

<div class="clmn2"><center>
     <form class="form-login" name="login" method="post">
            <h3 style="text-align: center;">Register Your Complaint</h3 >
    <input type="text" maxlength="10" name="contactno" autocomplete="off"  placeholder="Mobile no." >
              <p style="text-align: center; margin: 10px; font-size: 14px;">OR</p>
    <input type="email" autocomplete="off" placeholder="Enter Email id" id="email" name="email">
              
<button style="background: #233373;color: #fff; margin-top: 20px;" name="submit" type="submit"><i class="fa fa-key"></i>&nbsp;Get Otp</button>                        
               </form></center>
             </div>


               <div class="clmn2">
<h3 style="text-align: center;">Important Instructions</h3>
<ol class="glegoo">
  <li>Instruction</li>
</ol>
</div>

</div>
</section>
<br/><br/>

<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

* { font-family: 'Noto Sans', sans-serif; }

h2 { font-size: 35px;  text-align: center; }
summary {
  padding: 14px 0; color: #233373;
  background-color: #f7fcff; font-weight: bold;
  border: none;
  box-shadow: 1px 1px 2px #aaa;
  cursor: pointer;
}

.clps { 
  background-color: #f7fcff; text-align: justify;
  padding: 14px; border-top: 1px solid #233373;
  box-shadow: 1px 1px 1px #aaa; line-height: 1.6;
}

footer { color: #fff; background-color: #132353; padding: 15px;}

  </style>


<br />
<hr style="border: 0; border-top: 1px solid #aaa; height: 0;" />
<br />
<section class="mw-fixed padding">
<h2 style="font-size: 24px;">Frequently Asked Questions</h2>
<br />
<details>
  <summary>Who should I contact in case I have a complaint?</summary>
  <div class="clps">CTS/CITS Exam related matters, please raise your complaint -> <a href="https://dgt.gov.in/servicedesk/" style="color: #1a73e8; text-decoration: none;" target="_blank">https://dgt.gov.in/servicedesk/</a> <p>
    </p>

</div>
</details>

<br />

<details>
  <summary>What happens when I raise a complain?</summary>
  <div class="clps">CTS/CITS Exam related matters, please raise your complaint -> <a href="https://dgt.gov.in/servicedesk/" style="color: #1a73e8; text-decoration: none;" target="_blank">https://dgt.gov.in/servicedesk/</a> <p>
    </p>

</div>
</details>

<br />

<details>
  <summary>ITI result has not been declared yet?</summary>
  <div class="clps">CTS/CITS Exam related matters, please raise your complaint -> <a href="https://dgt.gov.in/servicedesk/" style="color: #1a73e8; text-decoration: none;" target="_blank">https://dgt.gov.in/servicedesk/</a> <p>
    </p>

</div>
</details>




</section>



<br />  <br />  

<footer>
<div class="mw-fixed padding">
Site Administrated by Directorate General of Training.
</div>
</footer>


</section>


</html>
